DBURL=jdbc:mysql://heiser2.mentormonitorpro.tk:3306/mentor?allowMultiQueries=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DBUSER=root
DBPASS=uBJeRMW
SSLPASS=tomcat
REDISURL=redis://heiser.mentormonitorpro.tk:6379
REDISPASS=4QxGpTNj4FuwPGqc
